# cloud-efatura

./: README.md
backend/cloud-efatura/: README.md  (+1 more)
backend/cloud-efatura/efatura-commons/: README.md  pom.xml
backend/cloud-efatura/efatura-commons/src/main/java/org/experteam/efatura/: EfaturaCommonsApplication.java
backend/cloud-efatura/efatura-commons/src/main/java/org/experteam/efatura/domain/: Amount.java  BaseInvoice.java  BaseInvoiceLine.java  Identification.java  IntgStatus.java  Invoice.java  InvoiceDirection.java  InvoiceLine.java  Item.java  Party.java  PostalAddress.java  Quantity.java  TaxSubtotal.java  TaxTotal.java
backend/cloud-efatura/efatura-commons/src/main/java/org/experteam/efatura/domain/adapter/: InvoiceMapAdapter.java
backend/cloud-efatura/efatura-commons/src/main/java/org/experteam/efatura/domain/converter/: BigDecimalToIntegerConverter.java  LongToBigDecimalConverter.java  XmlGregorianCalendarToStringDateConverter.java  XmlGregorianCalendarToStringTimeConverter.java
backend/cloud-efatura/efatura-commons/src/main/java/org/experteam/efatura/service/: CloudInvoiceService.java  IntegratorInvoiceService.java
backend/cloud-efatura/efatura-commons/src/main/resources/: application.properties
backend/cloud-efatura/efatura-commons/src/main/resources/xjb/: global.xjb
backend/cloud-efatura/efatura-commons/src/main/resources/xml/: invoice-ATR20190000000218.xml
backend/cloud-efatura/efatura-commons/src/main/resources/xsd/common/: UBL-CommonAggregateComponents-2.1.xsd  UBL-CommonBasicComponents-2.1.xsd  UBL-CommonSignatureComponents-2.1.xsd  UBL-SignatureAggregateComponents-2.1.xsd  UBL-SignatureBasicComponents-2.1.xsd
backend/cloud-efatura/efatura-commons/src/test/java/org/experteam/efatura/domain/adapter/: InvoiceMapAdapterTest.java
backend/cloud-efatura/efatura-commons/src/test/java/org/experteam/efatura/util/: TestUtils.java
backend/cloud-efatura/efatura-internal-service/: README.md  pom.xml
backend/cloud-efatura/efatura-internal-service/src/main/java/org/experteam/efatura/: InternalServiceApplication.java
backend/cloud-efatura/efatura-internal-service/src/main/java/org/experteam/efatura/config/: GraphqlConfig.java  OracleSchedulerConfig.java
backend/cloud-efatura/efatura-internal-service/src/main/java/org/experteam/efatura/controller/: SendInvoiceToCloudJobSchedulerController.java
backend/cloud-efatura/efatura-internal-service/src/main/java/org/experteam/efatura/dao/: InvoiceRepository.java  InvoiceRepositoryCustom.java  InvoiceRepositoryImpl.java  SearchQuery.java
backend/cloud-efatura/efatura-internal-service/src/main/java/org/experteam/efatura/graphql/pagination/: SortOrder.java
backend/cloud-efatura/efatura-internal-service/src/main/java/org/experteam/efatura/graphql/resolvers/: Query.java
backend/cloud-efatura/efatura-internal-service/src/main/java/org/experteam/efatura/job/: SendInvoiceToCloudJob.java  SendUnprocessedInvoicesToCloudJob.java
backend/cloud-efatura/efatura-internal-service/src/main/java/org/experteam/efatura/mongodb/: OracleCloudInvoiceRepository.java
backend/cloud-efatura/efatura-internal-service/src/main/java/org/experteam/efatura/payload/: CloudResponse.java  SendInvoiceToCloudRequest.java
backend/cloud-efatura/efatura-internal-service/src/main/java/org/experteam/efatura/service/: InvoiceService.java
backend/cloud-efatura/efatura-internal-service/src/main/resources/: application.properties
backend/cloud-efatura/efatura-internal-service/src/main/resources/graphql/: userepoql.graphqls
backend/cloud-efatura/efatura-internal-service/src/test/java/org/experteam/efatura/graphql/resolvers/: QueryTest.java
backend/cloud-efatura/efatura-isnet-integration/: README.md  pom.xml
backend/cloud-efatura/efatura-isnet-integration/src/main/java/org/experteam/efatura/isnet/: IsnetIntegratorApplication.java
backend/cloud-efatura/efatura-isnet-integration/src/main/java/org/experteam/efatura/isnet/config/: IsnetBeanConfig.java
backend/cloud-efatura/efatura-isnet-integration/src/main/java/org/experteam/efatura/isnet/repository/: InvoiceRepository.java
backend/cloud-efatura/efatura-isnet-integration/src/main/resources/: application.properties
backend/cloud-efatura/efatura-isnet-integration/src/main/resources/wsdl/: isnet-invoice-service.wsdl
backend/cloud-efatura/efatura-isnet-integration/src/main/resources/xjb/: einvoice-service-xsd2.xjb
backend/cloud-efatura/efatura-isnet-integration/src/test/java/org/experteam/efatura/isnet/util/: TestUtils.java
backend/cloud-efatura/efatura-oracle-cloud-integration/: README.md  pom.xml
backend/cloud-efatura/efatura-oracle-cloud-integration/src/main/java/org/experteam/efatura/cloud/oracle/: OracleCloudIntegratorApplication.java
backend/cloud-efatura/efatura-oracle-cloud-integration/src/main/resources/: application.properties  logback.xml
backend/cloud-efatura/efatura-oracle-cloud-integration/src/main/resources/wsdl/: oracle-invoice-service.wsdl  oracle-reports-service.wsdl
backend/cloud-efatura/efatura-scheduler-commons/: README.md  pom.xml
backend/cloud-efatura/efatura-scheduler-commons/src/main/java/org/experteam/efatura/: EfaturaSchedulerApplication.java
backend/cloud-efatura/efatura-scheduler-commons/src/main/java/org/experteam/efatura/quartz/component/: JobScheduleCreator.java  SchedulerJobFactory.java
backend/cloud-efatura/efatura-scheduler-commons/src/main/java/org/experteam/efatura/quartz/config/: SchedulerConfig.java
backend/cloud-efatura/efatura-scheduler-commons/src/main/java/org/experteam/efatura/quartz/domain/: SchedulerJobInfo.java
backend/cloud-efatura/efatura-scheduler-commons/src/main/java/org/experteam/efatura/repository/: QuartzSchedulerRepository.java
backend/cloud-efatura/efatura-scheduler-commons/src/main/resources/: application.properties
backend/cloud-efatura/efatura-scheduler-commons/src/test/java/org/experteam/efatura/: TestContextConfiguration.java
backend/cloud-efatura/efatura-scheduler-commons/src/test/java/org/experteam/efatura/quartz/: CloudInvoiceQuartzCronJobTests.java  CloudInvoiceQuartzSimpleJobTests.java
(+70 files in other folders)
