server.port=5000

spring.data.mongodb.host=10.16.246.209
spring.data.mongodb.port=27017
spring.data.mongodb.database=xt
client.default-uri=http://einvoiceservicetest.isnet.net.tr/InvoiceService/ServiceContract/InvoiceService.svc