server.port=5000
spring.data.mongodb.host=10.16.246.209
spring.data.mongodb.port=27017
spring.data.mongodb.database=xt
#INTEGRATION CONFIGS
client.report-service.default-uri=https://ejwy-test.fa.em2.oraclecloud.com/xmlpserver/services/v2/ReportService
client.report-service.supplier-dtl-path=/ISBANK/Efatura/SupplierDetails.xdo
client.invoice-service.default-uri=https://ejwy-test.fa.em2.oraclecloud.com/fscmService/InvoiceInterfaceService
client.user.name=exp.mdizdar
client.user.password=bursa1234
client.host-name=ejwy-test.fa.em2.oraclecloud.com